{
  "name": "com.bablevic.audio-tool",
  "version": "1.0.0",
  "displayName": "Audio Tool",
  "description": "A tool for setting all the audio of your game without programming",
  "unity": "2020.2",
  "keywords": [
    "tools",
    "extensions",
    "babelvic",
    "audio",
    "manager"
  ],
  "author": {
    "name": "babelvic",
    "email": "victor@babelgames.es",
    "url": "https://babelgames.es"
  }
}